.container
  margin: 50px 0

.active
  border-bottom: 10px solid rgba(0, 0, 225, 0.5)

.recovered
  border-bottom: 10px solid rgba(0, 225, 0, 0.5)

.deaths
  border-bottom: 10px solid rgba(225, 0, 0, 0.5)